%define INSTANCE /plone/zeoserver/parts/zeoserver

<zeo>
  address 9100
  read-only false
  invalidation-queue-size 100
  pid-filename /plone/zeoserver/var/zeoserver.pid


</zeo>

<filestorage 1>
  path /data/filestorage/Data.fs
  blob-dir /data/blobstorage


</filestorage>

<eventlog>
  level info
  <logfile>
      path /plone/zeoserver/var/log/zeoserver.log
      format %(asctime)s %(message)s

    </logfile>
</eventlog>

<runner>
  program $INSTANCE/bin/runzeo
  socket-name /plone/zeoserver/var/zeo.zdsock
  daemon true
  forever false
  backoff-limit 10
  exit-codes 0, 2
  directory $INSTANCE
  default-to-interactive true


  # This logfile should match the one in the zeo.conf file.
  # It is used by zdctl's logtail command, zdrun/zdctl doesn't write it.
  logfile /plone/zeoserver/var/log/zeoserver.log
</runner>
